REACT_APP_SITE_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost:5000/
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_SITE_TITLE=AvonEHR
#REACT_APP_LINK=https://avonehr.com
#REACT_APP_LOGIN_LINK=http://localhost:5000
REACT_APP_LINK=https://avonehr.com
REACT_APP_LOGIN_LINK=http://localhost:5000
